ObjectPlacementLandXml/ObjectPlacement.xaml

<Window x:Class="ObjectPlacementLandXml.ObjectPlacement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectPlacementLandXml"
        mc:Ignorable="d"
        Title="ObjectPlacement" Height="330.59" Width="782.757">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TextBox Height="24" Margin="220,0,9,184" TextWrapping="Wrap" Text="5" VerticalAlignment="Bottom" Name="StationDistanceTxt"/>
        <TextBox Height="24" Margin="220,0,9,156" TextWrapping="Wrap" Text="100" VerticalAlignment="Bottom" Name="HorizontalDistancetext"/>
        <Label Content="Distance Between Stations : m" Margin="7,0,559,182" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Horitzonal Distance : mm" Margin="7,0,559,154" Height="26" VerticalAlignment="Bottom"/>
        <Button Content="Run" Margin="0,0,3,8" Click="Run_click" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="217" RenderTransformOrigin="0.513,0.8">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.862"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.28"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Elevation From Line : mm" Margin="7,0,559,128" Height="26" VerticalAlignment="Bottom"/>
        <TextBox Height="24" Margin="220,0,9,127" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" x:Name="ElevationTxt"/>
        <TextBox Margin="145,0,52,238" TextWrapping="Wrap" Text="" x:Name="FamilyPath" Height="18" VerticalAlignment="Bottom" />
        <Button Content="..." Margin="0,0,9,238" Click="RevitBrowserClick" HorizontalAlignment="Right" Width="38" Height="18" VerticalAlignment="Bottom"/>
        <Label Content="Select Family Path" HorizontalAlignment="Left" Margin="11,0,0,238" Width="118" Height="27" VerticalAlignment="Bottom"/>
        <Label Content="Rotation Angle in Plane: Degrees" Margin="9,0,559,97" Height="26" VerticalAlignment="Bottom"/>
        <TextBox Height="24" Margin="220,0,9,96" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" x:Name="DegreesTxt"/>
        <Label Content="Inclination Angle in XZ Plane: Degrees" Margin="9,0,559,66" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Text Height : mm" Margin="11,0,559,38" Height="26" VerticalAlignment="Bottom"/>
        <TextBox Height="24" Margin="220,0,9,66" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" x:Name="InclinationTxt"/>
        <TextBox Height="24" Margin="220,0,9,40" TextWrapping="Wrap" Text="200" VerticalAlignment="Bottom" x:Name="TextHeightTxt"/>
        <TextBox Margin="145,0,52,265" TextWrapping="Wrap" Text="" x:Name="LandXmlPath" Height="18" VerticalAlignment="Bottom" />
        <Button Content="..." Margin="0,0,9,265" Click="LandXmlPathBut" HorizontalAlignment="Right" Width="38" Height="18" VerticalAlignment="Bottom"/>
        <Label Content="Select LandXml Path" HorizontalAlignment="Left" Margin="13,0,0,265" Width="118" Height="27" VerticalAlignment="Bottom"/>
        <Label Content="From Station" Margin="13,0,0,208" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="78"/>
        <Label Content="To Station" Margin="288,0,404,208" VerticalAlignment="Bottom" RenderTransformOrigin="4.871,-0.231"/>
        <TextBox Margin="145,0,492,215" TextWrapping="Wrap" Text="" x:Name="PlacmentStartStationText" Height="18" VerticalAlignment="Bottom" />
        <TextBox Margin="378,0,259,215" TextWrapping="Wrap" Text="" x:Name="PlacmentEndStationText" Height="18" VerticalAlignment="Bottom" />

    </Grid>
</Window>
